{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce plateform",
  "main": "index.js",
  "repository": "https://github.com/jugurthakcm/ecommerce.git",
  "author": "Jugurtha <kjugurtha1711@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.5"
  },
  "scripts": {
    "dev": "concurrently \"nodemon index.js\" \"cd client && yarn start\"",
    "serve": "nodemon index.js"
  }
}
